<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>THE BIG CATS</title>
</head>

<body>

<header role="banner">

<img src="images/bigcat.jpg" class="center" alt="logo">
<br>
<h1 id="start">THE BIG CATS</h1>
<nav role="navigation">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="cats/index.html">CATS</a></li>
<li><a href="history/index.html"> HISTORY</a></li>
<li><a href="habitat/index.html"> HABITAT</a></li>
<li><a href="conservation/index.html"> CONSERVATION</a></li>
</ul>
</nav>

</header>

<main role="main">

<div class="center">
<p>We look at each <em>species</em> individualty and make comparisons between them.</p>

<br>
<h2>THE FIVE FELINES</h2>

<ul>
<li><a href="cats/lion.html">Lion</a> </li>
<li>Tiger</li>
<li>Jaguar</li>
<li>Leopard</li>
<li>Snow Leopard </li> 
</ul> 


<h2>THE TOPICS</h2>

<ul>
<li><a href="history/index.html">History</a> </li>
<li>Physical Charististics</li>
<li><a href="habitat/index.html">Habitat</a></li>
<li>Behaviour and Ecology</li>
<li>Conservation</li> 
</ul>

</div>

</main>
<br>
<br>
<h3>LINKS</h3>
<br>
<a href="https://en.wikipedia.org/wiki/Big_cat" target="_blank">Go to Wiki Big Cats page</a>


<div class="brder">

<form method="post">
<ol>
<p>What is your favourite big cat?</p>
<ol>
<li><input type="radio" name="cat" value="lion" checked>lion</li>
<li><input type="radio" name="cat" value="tiger" checked>tiger</li>
</ol>
<p><input type="submit"> </p>
</form>
</div>


</body>

<br>
<br>

<footer role="contentinfo">
<address> Contact owner and publisher: Jamesmk23 at hotmail.co.uk</a></address>
<small>Copyright &copy;2020 JK. </small></p>
<br>
<br>
<a href="#start">TOP</a>
</footer>



</html>








<style>

body {
background-color: #faf2e4;
margin 0 10%;
font-family: sans-serif;
}

.center {
text-align:center;
display: block;
margin: auto auto;
}

h1{
text-align: center;
font-family:serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}

h2 {
color: #d1633c;
font-size: 1em:
}

h3 {
display:inline;
}

ul {
list-style-type:none;
}

.brder {
border: 1px solid black;
width: 30%;
margin: auto auto;
}





</style>